* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo-img {
  height: 35px;
}

.logo-img-w {
  height: 40px;
  color: #fff;
}



.s-media {
  background-color: #242424;
  padding: 6px;
  padding-bottom: 2px;
  border-radius: 50%;
}

.caption {
  color: #242424;
}

.carousel-control-prev,
.carousel-control-next {
  width: 8%;
  opacity: 0.8;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  display: inline-block;

  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 50% 50%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #000;
  padding: 20px;
  border-radius: 50%;
}

.text-container {
  margin-top: 10vh;
  margin-left: 10vw !important;
}

.brand-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr) !important;
}

@media screen and (max-width: 500px) {
  .text-container {
    margin-top: 0;
    margin-left: 0;
  }

  .slide-img {
    width: 90vw;
    height: 100%;
    margin: 0 auto;
  }

  .brand-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .reason-img {
    width: 80%;
    margin: 0 10%;
  }


}